<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Kyu Park</title>

<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/real960.css" />
<link rel="icon" type="image/png" href="/image/favicon.png" />
<link rel="apple-touch-icon" href="/image/apple-touch-icon.png" />
<script type="text/javascript">
  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-27031241-1']);  _gaq.push(['_setDomainName', 'kyu.co']);  _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
</head>
<body>
<div id="header">
<div class="container_12">
<div id="name" class="grid_6">
<h1><a href="/" class="myname">Kyu Park</a></h1>
</div>
<div id="social" class="grid_6">
	<a href="mailto:park@kyu.co" class="email grid_2">Email</a>
	<a href="http://blog.kyu.co" class="blog grid_2">Blog</a>
	<a href="http://twitter.com/park_q" class="twitter grid_2">Twitter</a>
	<a href="https://plus.google.com/105223429114570176834" class="googleplus grid_2">Google+</a>
	<a href="http://facebook.com/parkq" class="facebook grid_2">Facebook</a>
	<a href="http://www.flickr.com/photos/kyu_co/" class="flickr grid_2 display_none">Flickr</a>
	<a href="http://www.linkedin.com/in/parkq" class="linkedin grid_2 display_none">Linkedin</a>
	<a href="http://j.mp/kyuparkresume" class="resume grid_2">R&eacute;sum&eacute;</a>
</div><!-- end #social -->
</div><!-- end .container_12 -->
</div><!-- end #header -->
</body>
</html>